<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warwick Ramen Stand</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }

        .header {
            background-color: #ff6f61;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .content {
            padding: 20px;
        }

        #ramen-menu {
            background-color: #ffe6cc;
            padding: 15px;
            border-radius: 5px;
        }

        .menu-item {
            color: #ff4500;
            font-weight: bold;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <style id="__web-inspector-hide-shortcut-style__">
        .__web-inspector-hide-shortcut__,
        .__web-inspector-hide-shortcut__ *,
        .__web-inspector-hidebefore-shortcut__::before,
        .__web-inspector-hideafter-shortcut__::after {
            visibility: hidden !important;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1 id="stand-name" style="
    text-shadow: #FC0 1px 0 10px;
">Warwick Ramen Stand</h1>
    </div>

    <div class="content" style="
    margin-bottom: 200px;
">
        <p>Discover the authentic taste of Japan!</p>
        <a href="https//www.warwick.ac.uk">University of Warwick</a>
        <div id="ramen-menu">
            <h2>Our Menu</h2>
            <p class="menu-item">Tonkotsu Ramen</p>
            <img src="https://th.bing.com/th/id/R.2a4e1d52c38adc51d447303c90e05fae?rik=kddmDZtlfyu4yA&amp;riu=http%3a%2f%2fd20aeo683mqd6t.cloudfront.net%2fzh-hant%2farticles%2ftitle_images%2f000%2f040%2f677%2fmedium%2fshutterstock_1042330447.jpg%3f2020&amp;ehk=ndsoavMcCjsYtamWuqdvnIej%2fnEII9H%2bilDnpxWsK%2fg%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0&amp;sres=1&amp;sresct=1"
                alt="Tonkotsu" width="780" height="500">
            <p class="menu-item">Shoyu Ramen</p>
            <p class="menu-item">Miso Ramen</p>
        </div>
        <h>Opening Hours</h>

        <div class="opening time">
            <p> Mon-Fri: 11am - 8pm</p>
            <p> Sta-Sun: 12am - 6pm</p>
        </div>
    </div>


    <div class="footer">
        <p>Visit us outside MEC!</p>
    </div>



</body>

</html>